<!DOCTYPE html>
<html>
<head>
	<title>Prueba</title>
	<script src="assets/js/jquery.min.js"></script>
	

</head>
<body>
	<p>Canvas:</p>
        <canvas id="myCanvas2"  style="border:1px solid #d3d3d3;">
            Your browser does not support the HTML5 canvas tag.
        </canvas>
      
        <script type="text/javascript" src="assets/js/game.js"></script>

</body>

</html>